<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:background="@drawable/slider_background"
    android:layout_margin="8dp">

        <TextView
            android:id="@+id/outdoor_tiles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Floor Tiles"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/floortiles_viewall_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/floortiles_viewall_btn" />

        <Button
            android:id="@+id/floortiles_viewall_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="View All"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floortiles_viewall_btn">

        <android.support.v7.widget.CardView

            android:id="@+id/floortile_1"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tile_floor1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    android:src="@drawable/floor_aletra"
                    android:scaleType="fitXY"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/f_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Aletra Tiles"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/f_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1140/-"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/floortile_2"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tile_floor2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    android:src="@drawable/floor_capuccinobeigetiles"
                    android:scaleType="fitXY"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/f_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Capuccino Tiles"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/f_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1150/-"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout1">

        <android.support.v7.widget.CardView

            android:id="@+id/floortile_3"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tile_floor3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="10dp"
                    android:src="@drawable/floor_country_rivertile"
                    android:scaleType="fitXY"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/f_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="River Tiles"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/f_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1125/-"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ideas"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tile_floor4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/floor_evorabeigetiles"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/f_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Evora Beige Tiles"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/f_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1245/-"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>